
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.+'
    }
}

allprojects {
    repositories {
        jcenter()
		maven { url "https://jitpack.io" }
		maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}
