apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.jxs.vide"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 32
        versionName "1.4.2"
		multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support:design:25.3.1'
	compile 'com.android.support:multidex:1.0.1'
	compile 'com.wanjian:cockroach:0.0.5'
	compile 'cn.bmob.android:bmob-sdk:3.5.2'
}
